; .\Objects\CFuncTest.SRC generated from: CFuncTest.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE CFuncTest.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\Listings\CFuncTest.lst) TABS(2) SRC(.\Objects\CFuncTest.SRC)


NAME	CFUNCTEST

?PR?_test?CFUNCTEST  SEGMENT CODE 
?PR?_Cmain?CFUNCTEST SEGMENT CODE 
?DT?_Cmain?CFUNCTEST SEGMENT DATA OVERLAYABLE 
?PR?_increment?CFUNCTEST                 SEGMENT CODE 
	EXTRN	CODE (__HIL_C_test)
	PUBLIC	_increment
	PUBLIC	_Cmain
	PUBLIC	_test

	RSEG  ?DT?_Cmain?CFUNCTEST
?_Cmain?BYTE:
         qi?142:   DS   1
; // ------------- READS51 generated header -------------- 
; // module  : Y:\Development\8051\Bootstrapper\Bootstrapper\CFuncTest.c
; // created : 15:00:18, Sunday, August 26, 2018
; // ----------------------------------------------------- 
; 
; // Matt Rienzo, CFuncTest.c 8/25/2018
; // Last modified 8/29/2018
; //#include <sfr51.h>
; //#include "./include/c/Registers.h"
; 
; //#define     OPTIMIZE
; #define     DEBUG
; 
; extern unsigned char _HIL_C_test(unsigned char);
; char increment(char i);
; 
; unsigned char test(char q){

	RSEG  ?PR?_test?CFUNCTEST
_test:
	USING	0
			; SOURCE LINE # 17
;---- Variable 'q?040' assigned to Register 'R7' ----
; 	q--;
			; SOURCE LINE # 18
	DEC  	R7
; 	return q;
			; SOURCE LINE # 19
; }
			; SOURCE LINE # 20
	RET  	
; END OF _test

; 
; char _Cmain(){

	RSEG  ?PR?_Cmain?CFUNCTEST
_Cmain:
	USING	0
			; SOURCE LINE # 22
; 		unsigned char in = _HIL_C_test(0xff);
			; SOURCE LINE # 23
	MOV  	R7,#0FFH
	LCALL	__HIL_C_test
;---- Variable 'in?141' assigned to Register 'R6' ----
	MOV  	R6,AR7
; 		unsigned char qi = test(0x00);
			; SOURCE LINE # 24
	CLR  	A
	MOV  	R7,A
	LCALL	_test
	MOV  	qi?142,R7
;     return in;
			; SOURCE LINE # 25
	MOV  	R7,AR6
; }
			; SOURCE LINE # 26
	RET  	
; END OF _Cmain

; 
; char increment(char i){

	RSEG  ?PR?_increment?CFUNCTEST
_increment:
	USING	0
			; SOURCE LINE # 28
;---- Variable 'i?243' assigned to Register 'R7' ----
;     i++;
			; SOURCE LINE # 29
	INC  	R7
;     return i;
			; SOURCE LINE # 30
; }
			; SOURCE LINE # 31
	RET  	
; END OF _increment

	END
