; .\Objects\CFuncTest.SRC generated from: CFuncTest.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE CFuncTest.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\Listings\CFuncTest.lst) TABS(2) SRC(.\Objects\CFuncTest.SRC)


NAME	CFUNCTEST

?PR?_test?CFUNCTEST  SEGMENT CODE 
?PR?dbug_Cmain?CFUNCTEST                 SEGMENT CODE 
?DT?dbug_Cmain?CFUNCTEST                 SEGMENT DATA OVERLAYABLE 
?PR?_increment?CFUNCTEST                 SEGMENT CODE 
	PUBLIC	_increment
	PUBLIC	dbug_Cmain
	PUBLIC	_test

	RSEG  ?DT?dbug_Cmain?CFUNCTEST
?dbug_Cmain?BYTE:
         qi?142:   DS   1
; // ------------- READS51 generated header -------------- 
; // module  : Y:\Development\8051\Bootstrapper\Bootstrapper\CFuncTest.c
; // created : 15:00:18, Sunday, August 26, 2018
; // ----------------------------------------------------- 
; 
; // Matt Rienzo, CFuncTest.c 8/25/2018
; // Last modified 9/28/2018
; //#include <sfr51.h>
; //#include "./include/c/Registers.h"
; 
; #define     OPTIMIZE
; //#define     DEBUG
; 
; #ifdef		DEBUG
; extern unsigned char _HIL_C_test(unsigned char);
; #endif
; char increment(char i);
; 
; unsigned char test(char q){

	RSEG  ?PR?_test?CFUNCTEST
_test:
	USING	0
			; SOURCE LINE # 19
;---- Variable 'q?040' assigned to Register 'R7' ----
; 	q--;
			; SOURCE LINE # 20
	DEC  	R7
; 	return q;
			; SOURCE LINE # 21
; }
			; SOURCE LINE # 22
	RET  	
; END OF _test

; 
; char dbug_Cmain(){

	RSEG  ?PR?dbug_Cmain?CFUNCTEST
dbug_Cmain:
	USING	0
			; SOURCE LINE # 24
; #ifdef		DEBUG
; 		unsigned char in = _HIL_C_test(0xff);
; #endif
; #ifdef		OPTIMIZE
; 		unsigned char in = 0xff;
			; SOURCE LINE # 29
;---- Variable 'in?141' assigned to Register 'R6' ----
	MOV  	R6,#0FFH
; #endif
; 		unsigned char qi = test(0x00);
			; SOURCE LINE # 31
	CLR  	A
	MOV  	R7,A
	LCALL	_test
	MOV  	qi?142,R7
;     return in;
			; SOURCE LINE # 32
	MOV  	R7,#0FFH
; }
			; SOURCE LINE # 33
	RET  	
; END OF dbug_Cmain

; 
; char increment(char i){

	RSEG  ?PR?_increment?CFUNCTEST
_increment:
	USING	0
			; SOURCE LINE # 35
;---- Variable 'i?243' assigned to Register 'R7' ----
;     i++;
			; SOURCE LINE # 36
	INC  	R7
;     return i;
			; SOURCE LINE # 37
; }
			; SOURCE LINE # 38
	RET  	
; END OF _increment

	END
