A51 MACRO ASSEMBLER  CFUNCTEST                                                            09/28/2018 14:29:29 PAGE     1


MACRO ASSEMBLER A51 V8.2.7.0
OBJECT MODULE PLACED IN .\Objects\CFuncTest.OBJ
ASSEMBLER INVOKED BY: C:\Keil_v5\C51\BIN\A51.EXE .\Objects\CFuncTest.src PR(.\Listings\CFuncTest.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Objects\CFuncTest.SRC generated from: CFuncTest.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil_v5\C51\BIN\C51.EXE CFuncTest.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND
                              PRINT(.\Listings\CFuncTest.lst) TABS(2) SRC(.\Objects\CFuncTest.SRC)
                       4     
                       5     
                       6     NAME    CFUNCTEST
                       7     
                       8     ?PR?_test?CFUNCTEST  SEGMENT CODE 
                       9     ?PR?dbug_Cmain?CFUNCTEST                 SEGMENT CODE 
                      10     ?DT?dbug_Cmain?CFUNCTEST                 SEGMENT DATA OVERLAYABLE 
                      11     ?PR?_increment?CFUNCTEST                 SEGMENT CODE 
                      12             PUBLIC  _increment
                      13             PUBLIC  dbug_Cmain
                      14             PUBLIC  _test
                      15     
----                  16             RSEG  ?DT?dbug_Cmain?CFUNCTEST
0000                  17     ?dbug_Cmain?BYTE:
0000                  18              qi?142:   DS   1
                      19     ; // ------------- READS51 generated header -------------- 
                      20     ; // module  : Y:\Development\8051\Bootstrapper\Bootstrapper\CFuncTest.c
                      21     ; // created : 15:00:18, Sunday, August 26, 2018
                      22     ; // ----------------------------------------------------- 
                      23     ; 
                      24     ; // Matt Rienzo, CFuncTest.c 8/25/2018
                      25     ; // Last modified 9/28/2018
                      26     ; //#include <sfr51.h>
                      27     ; //#include "./include/c/Registers.h"
                      28     ; 
                      29     ; #define     OPTIMIZE
                      30     ; //#define     DEBUG
                      31     ; 
                      32     ; #ifdef                DEBUG
                      33     ; extern unsigned char _HIL_C_test(unsigned char);
                      34     ; #endif
                      35     ; char increment(char i);
                      36     ; 
                      37     ; unsigned char test(char q){
                      38     
----                  39             RSEG  ?PR?_test?CFUNCTEST
0000                  40     _test:
                      41             USING   0
                      42                             ; SOURCE LINE # 19
                      43     ;---- Variable 'q?040' assigned to Register 'R7' ----
                      44     ;       q--;
                      45                             ; SOURCE LINE # 20
0000 1F               46             DEC     R7
                      47     ;       return q;
                      48                             ; SOURCE LINE # 21
                      49     ; }
                      50                             ; SOURCE LINE # 22
0001 22               51             RET     
                      52     ; END OF _test
                      53     
                      54     ; 
                      55     ; char dbug_Cmain(){
                      56     
----                  57             RSEG  ?PR?dbug_Cmain?CFUNCTEST
A51 MACRO ASSEMBLER  CFUNCTEST                                                            09/28/2018 14:29:29 PAGE     2

0000                  58     dbug_Cmain:
                      59             USING   0
                      60                             ; SOURCE LINE # 24
                      61     ; #ifdef                DEBUG
                      62     ;               unsigned char in = _HIL_C_test(0xff);
                      63     ; #endif
                      64     ; #ifdef                OPTIMIZE
                      65     ;               unsigned char in = 0xff;
                      66                             ; SOURCE LINE # 29
                      67     ;---- Variable 'in?141' assigned to Register 'R6' ----
0000 7EFF             68             MOV     R6,#0FFH
                      69     ; #endif
                      70     ;               unsigned char qi = test(0x00);
                      71                             ; SOURCE LINE # 31
0002 E4               72             CLR     A
0003 FF               73             MOV     R7,A
0004 120000   F       74             LCALL   _test
0007 8F00     F       75             MOV     qi?142,R7
                      76     ;     return in;
                      77                             ; SOURCE LINE # 32
0009 7FFF             78             MOV     R7,#0FFH
                      79     ; }
                      80                             ; SOURCE LINE # 33
000B 22               81             RET     
                      82     ; END OF dbug_Cmain
                      83     
                      84     ; 
                      85     ; char increment(char i){
                      86     
----                  87             RSEG  ?PR?_increment?CFUNCTEST
0000                  88     _increment:
                      89             USING   0
                      90                             ; SOURCE LINE # 35
                      91     ;---- Variable 'i?243' assigned to Register 'R7' ----
                      92     ;     i++;
                      93                             ; SOURCE LINE # 36
0000 0F               94             INC     R7
                      95     ;     return i;
                      96                             ; SOURCE LINE # 37
                      97     ; }
                      98                             ; SOURCE LINE # 38
0001 22               99             RET     
                     100     ; END OF _increment
                     101     
                     102             END
A51 MACRO ASSEMBLER  CFUNCTEST                                                            09/28/2018 14:29:29 PAGE     3

SYMBOL TABLE LISTING
------ ----- -------


N A M E                   T Y P E  V A L U E   ATTRIBUTES

?DBUG_CMAIN?BYTE . . . .  D ADDR   0000H   R   SEG=?DT?DBUG_CMAIN?CFUNCTEST
?DT?DBUG_CMAIN?CFUNCTEST  D SEG    0001H       REL=UNIT
?PR?DBUG_CMAIN?CFUNCTEST  C SEG    000CH       REL=UNIT
?PR?_INCREMENT?CFUNCTEST  C SEG    0002H       REL=UNIT
?PR?_TEST?CFUNCTEST. . .  C SEG    0002H       REL=UNIT
CFUNCTEST. . . . . . . .  N NUMB   -----       
DBUG_CMAIN . . . . . . .  C ADDR   0000H   R   SEG=?PR?DBUG_CMAIN?CFUNCTEST
QI?142 . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?DBUG_CMAIN?CFUNCTEST
_INCREMENT . . . . . . .  C ADDR   0000H   R   SEG=?PR?_INCREMENT?CFUNCTEST
_TEST. . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_TEST?CFUNCTEST


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
