BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2018  21:16:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BootLoader.obj, .\Objects\HALStrapper.obj, .\Objects\HILStrapper.obj, .\Objects\km
>> ain.obj, .\Objects\kthreads.obj, .\Objects\Registers.obj TO .\Objects\xBootStrapper PRINT (.\Listings\xBootStrapper.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\BootLoader.obj (BOOTLOADER)
  .\Objects\HALStrapper.obj (HALSTRAPPER)
  .\Objects\HILStrapper.obj (HILSTRAPPER)
  .\Objects\kmain.obj (KMAIN)
  .\Objects\kthreads.obj (KTHREADS)
  .\Objects\Registers.obj (REGISTERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\xBootStrapper (BOOTLOADER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0075H     UNIT         ?DT?REGISTERS
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?C_INITSEG
            CODE    08C4H     00BCH     UNIT         HIL
            CODE    0980H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0CH     003FH     UNIT         MEMORY
            CODE    0A4BH     002DH     UNIT         BOOT
            CODE    0A78H     0015H     UNIT         ?PR?KTHREADS_ISR?KTHREADS
            CODE    0A8DH     0012H     UNIT         ?PR?KMAIN?KMAIN
            CODE    0A9FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0AB1H     000FH     UNIT         SETUP
            CODE    0AC0H     0009H     UNIT         HAL
            CODE    0AC9H     0006H     UNIT         ?PR?MAIN?KMAIN
            CODE    0ACFH     0006H     UNIT         ?PR?DUMMYCODEPATH?KMAIN
            CODE    0AD5H     0003H     UNIT         ?PR?ENABLE_THREADS?KTHREADS
            CODE    0AD8H     0003H     UNIT         ?PR?KTHREADS_COMPILE_INIT?KTHREADS
            CODE    0ADBH     0002H     UNIT         EXIT



OVERLAY MAP OF MODULE:   .\Objects\xBootStrapper (BOOTLOADER)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KMAIN
  +--> ?C_INITSEG

?PR?MAIN?KMAIN
  +--> ?PR?DUMMYCODEPATH?KMAIN

?PR?DUMMYCODEPATH?KMAIN
  +--> ?PR?KMAIN?KMAIN
  +--> ?PR?KTHREADS_COMPILE_INIT?KTHREADS

?PR?KTHREADS_COMPILE_INIT?KTHREADS
  +--> ?PR?ENABLE_THREADS?KTHREADS



SYMBOL TABLE OF MODULE:  .\Objects\xBootStrapper (BOOTLOADER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOOTLOADER
  C:0AB1H         SEGMENT       SETUP
  C:0A4BH         SEGMENT       BOOT
  C:0ADBH         SEGMENT       EXIT
  C:0A0CH         SEGMENT       MEMORY
  C:0AB1H         PUBLIC        __SETUP
  C:0A30H         PUBLIC        __SSPOP
  C:0A0CH         PUBLIC        __SSPUSH
  N:0000H         SYMBOL        A0
  N:0001H         SYMBOL        A1
  N:0002H         SYMBOL        A2
  N:0003H         SYMBOL        A3
  N:0004H         SYMBOL        A4
  N:0005H         SYMBOL        A5
  N:0006H         SYMBOL        A6
  N:0007H         SYMBOL        A7
  D:00E0H         SYMBOL        ACC
  N:0008H         SYMBOL        B0
  N:0009H         SYMBOL        B1
  N:000AH         SYMBOL        B2
  N:000BH         SYMBOL        B3
  N:000CH         SYMBOL        B4
  N:000DH         SYMBOL        B5
  N:000EH         SYMBOL        B6
  N:000FH         SYMBOL        B7
  N:00F0H         SYMBOL        BCC
  N:0010H         SYMBOL        C0
  N:0011H         SYMBOL        C1
  N:0012H         SYMBOL        C2
  N:0013H         SYMBOL        C3
  N:0014H         SYMBOL        C4
  N:0015H         SYMBOL        C5
  N:0016H         SYMBOL        C6
  N:0017H         SYMBOL        C7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 3


  N:0022H         SYMBOL        MSZ
  N:0018H         SYMBOL        S0
  N:0019H         SYMBOL        S1
  N:001AH         SYMBOL        S2
  N:001BH         SYMBOL        S3
  N:001CH         SYMBOL        S4
  N:001DH         SYMBOL        S5
  N:001EH         SYMBOL        S6
  N:001FH         SYMBOL        S7
  D:0081H         SYMBOL        SP
  N:0020H         SYMBOL        SS
  N:0021H         SYMBOL        SSZ
  C:0A4BH         SYMBOL        __ENTRY
  C:0A72H         SYMBOL        __ENTRY_HAL_ERROR
  C:0A6FH         SYMBOL        __ENTRY_HIL_ERROR
  C:0A75H         SYMBOL        __ENTRY_MAIN_ERROR
  C:0ADBH         SYMBOL        __SHUTDOWN
  C:0A44H         SYMBOL        __SSPOP_CONTINUE
  C:0A1EH         SYMBOL        __SSPUSH_CONTINUE
  C:0A0CH         LINE#         29
  C:0A0EH         LINE#         31
  C:0A10H         LINE#         36
  C:0A12H         LINE#         37
  C:0A14H         LINE#         38
  C:0A16H         LINE#         45
  C:0A18H         LINE#         47
  C:0A1BH         LINE#         50
  C:0A1EH         LINE#         56
  C:0A20H         LINE#         58
  C:0A22H         LINE#         67
  C:0A24H         LINE#         68
  C:0A26H         LINE#         71
  C:0A28H         LINE#         72
  C:0A29H         LINE#         73
  C:0A2BH         LINE#         75
  C:0A2DH         LINE#         76
  C:0A2FH         LINE#         77
  C:0A30H         LINE#         81
  C:0A32H         LINE#         84
  C:0A34H         LINE#         91
  C:0A36H         LINE#         92
  C:0A38H         LINE#         94
  C:0A39H         LINE#         95
  C:0A3BH         LINE#         96
  C:0A3DH         LINE#         100
  C:0A3FH         LINE#         101
  C:0A42H         LINE#         102
  C:0A44H         LINE#         108
  C:0A46H         LINE#         114
  C:0A48H         LINE#         115
  C:0A4AH         LINE#         116
  C:0AB1H         LINE#         124
  C:0AB4H         LINE#         125
  C:0AB7H         LINE#         126
  C:0ABAH         LINE#         131
  C:0ABDH         LINE#         134
  C:0A4BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 4


  C:0A4DH         LINE#         147
  C:0A50H         LINE#         147
  C:0A52H         LINE#         148
  C:0A55H         LINE#         150
  C:0A58H         LINE#         151
  C:0A5BH         LINE#         151
  C:0A5DH         LINE#         152
  C:0A60H         LINE#         154
  C:0A62H         LINE#         155
  C:0A64H         LINE#         156
  C:0A67H         LINE#         156
  C:0A69H         LINE#         157
  C:0A6CH         LINE#         159
  C:0A6FH         LINE#         162
  C:0A72H         LINE#         164
  C:0A75H         LINE#         166
  C:0ADBH         LINE#         172
  -------         ENDMOD        BOOTLOADER

  -------         MODULE        HALSTRAPPER
  C:0AC0H         SEGMENT       HAL
  C:0AC0H         PUBLIC        __HAL_INIT
  N:0000H         SYMBOL        A0
  N:0001H         SYMBOL        A1
  N:0002H         SYMBOL        A2
  N:0003H         SYMBOL        A3
  N:0004H         SYMBOL        A4
  N:0005H         SYMBOL        A5
  N:0006H         SYMBOL        A6
  N:0007H         SYMBOL        A7
  N:0008H         SYMBOL        B0
  N:0009H         SYMBOL        B1
  N:000AH         SYMBOL        B2
  N:000BH         SYMBOL        B3
  N:000CH         SYMBOL        B4
  N:000DH         SYMBOL        B5
  N:000EH         SYMBOL        B6
  N:000FH         SYMBOL        B7
  N:00F0H         SYMBOL        BCC
  N:0010H         SYMBOL        C0
  N:0011H         SYMBOL        C1
  N:0012H         SYMBOL        C2
  N:0013H         SYMBOL        C3
  N:0014H         SYMBOL        C4
  N:0015H         SYMBOL        C5
  N:0016H         SYMBOL        C6
  N:0017H         SYMBOL        C7
  N:0022H         SYMBOL        MSZ
  N:0018H         SYMBOL        S0
  N:0019H         SYMBOL        S1
  N:001AH         SYMBOL        S2
  N:001BH         SYMBOL        S3
  N:001CH         SYMBOL        S4
  N:001DH         SYMBOL        S5
  N:001EH         SYMBOL        S6
  N:001FH         SYMBOL        S7
  N:0020H         SYMBOL        SS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 5


  N:0021H         SYMBOL        SSZ
  C:0AC0H         LINE#         22
  C:0AC3H         LINE#         22
  C:0AC5H         LINE#         22
  C:0AC8H         LINE#         23
  -------         ENDMOD        HALSTRAPPER

  -------         MODULE        HILSTRAPPER
  C:08C4H         SEGMENT       HIL
  C:08C4H         PUBLIC        __HIL_INIT
  N:0000H         SYMBOL        A0
  N:0001H         SYMBOL        A1
  N:0002H         SYMBOL        A2
  N:0003H         SYMBOL        A3
  N:0004H         SYMBOL        A4
  N:0005H         SYMBOL        A5
  N:0006H         SYMBOL        A6
  N:0007H         SYMBOL        A7
  D:00E0H         SYMBOL        ACC
  N:00F6H         SYMBOL        ADCF
  N:00F2H         SYMBOL        ADCLK
  N:00F3H         SYMBOL        ADCON
  N:00F5H         SYMBOL        ADDH
  N:00F4H         SYMBOL        ADDL
  N:0008H         SYMBOL        B0
  N:0009H         SYMBOL        B1
  N:000AH         SYMBOL        B2
  N:000BH         SYMBOL        B3
  N:000CH         SYMBOL        B4
  N:000DH         SYMBOL        B5
  N:000EH         SYMBOL        B6
  N:000FH         SYMBOL        B7
  N:00F0H         SYMBOL        BCC
  N:0010H         SYMBOL        C0
  N:0011H         SYMBOL        C1
  N:0012H         SYMBOL        C2
  N:0013H         SYMBOL        C3
  N:0014H         SYMBOL        C4
  N:0015H         SYMBOL        C5
  N:0016H         SYMBOL        C6
  N:0017H         SYMBOL        C7
  C:0953H         SYMBOL        HIL_INIT_FAIL
  C:090CH         SYMBOL        HSWDBADCON
  C:091CH         SYMBOL        HSWDBBATT
  N:00A8H         SYMBOL        IEN0
  N:00E8H         SYMBOL        IEN1
  N:00B7H         SYMBOL        IPH0
  N:00F7H         SYMBOL        IPH1
  N:00B8H         SYMBOL        IPL0
  N:00F8H         SYMBOL        IPL1
  N:0022H         SYMBOL        MSZ
  D:00D0H         SYMBOL        PSW
  N:0018H         SYMBOL        S0
  N:0019H         SYMBOL        S1
  N:001AH         SYMBOL        S2
  N:001BH         SYMBOL        S3
  N:001CH         SYMBOL        S4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 6


  N:001DH         SYMBOL        S5
  N:001EH         SYMBOL        S6
  N:001FH         SYMBOL        S7
  N:0020H         SYMBOL        SS
  N:0021H         SYMBOL        SSZ
  C:090AH         SYMBOL        __HIL_CHECK_BATT_VOLTAGE
  C:0934H         SYMBOL        __HIL_DISABLE_BATTERYLO
  C:08EFH         SYMBOL        __HIL_ENABLE_ADC
  C:0906H         SYMBOL        __HIL_ENABLE_ADCCOLLECT
  C:08FCH         SYMBOL        __HIL_SELECT_ADCCH
  C:08C4H         LINE#         29
  C:08C6H         LINE#         30
  C:08C8H         LINE#         31
  C:08CAH         LINE#         32
  C:08CCH         LINE#         33
  C:08CEH         LINE#         34
  C:08D0H         LINE#         35
  C:08D2H         LINE#         36
  C:08D4H         LINE#         38
  C:08D6H         LINE#         39
  C:08D9H         LINE#         40
  C:08DCH         LINE#         40
  C:08DEH         LINE#         40
  C:08E1H         LINE#         41
  C:08E3H         LINE#         42
  C:08E5H         LINE#         43
  C:08E7H         LINE#         44
  C:08EAH         LINE#         44
  C:08ECH         LINE#         45
  C:08EFH         LINE#         56
  C:08F2H         LINE#         57
  C:08F5H         LINE#         58
  C:08F8H         LINE#         59
  C:08FBH         LINE#         61
  C:08FCH         LINE#         72
  C:08FFH         LINE#         73
  C:0902H         LINE#         74
  C:0905H         LINE#         75
  C:0906H         LINE#         82
  C:0909H         LINE#         83
  C:090AH         LINE#         89
  C:090CH         LINE#         91
  C:090EH         LINE#         92
  C:0910H         LINE#         93
  C:0913H         LINE#         98
  C:0915H         LINE#         111
  C:0917H         LINE#         108
  C:091AH         LINE#         113
  C:091CH         LINE#         115
  C:091DH         LINE#         116
  C:091FH         LINE#         117
  C:0921H         LINE#         118
  C:0923H         LINE#         119
  C:0926H         LINE#         121
  C:0927H         LINE#         123
  C:0929H         LINE#         124
  C:092BH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 7


  C:092EH         LINE#         125
  C:0930H         LINE#         125
  C:0933H         LINE#         126
  C:0934H         LINE#         134
  C:0937H         LINE#         135
  C:093AH         LINE#         136
  C:093DH         LINE#         137
  C:0940H         LINE#         138
  C:0943H         LINE#         139
  C:0946H         LINE#         143
  C:0948H         LINE#         144
  C:094AH         LINE#         147
  C:094DH         LINE#         147
  C:094FH         LINE#         147
  C:0952H         LINE#         148
  C:0953H         LINE#         165
  C:0956H         LINE#         166
  C:0959H         LINE#         167
  C:095CH         LINE#         168
  C:095FH         LINE#         169
  C:0962H         LINE#         170
  C:0965H         LINE#         173
  C:0968H         LINE#         173
  C:096AH         LINE#         173
  C:096DH         LINE#         176
  C:0970H         LINE#         177
  C:0973H         LINE#         178
  C:0976H         LINE#         179
  C:0979H         LINE#         180
  C:097CH         LINE#         181
  C:097FH         LINE#         184
  -------         ENDMOD        HILSTRAPPER

  -------         MODULE        KMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8DH         PUBLIC        kmain
  C:0AC9H         PUBLIC        main
  C:0ACFH         PUBLIC        dummyCodePath
  -------         PROC          MAIN
  C:0AC9H         LINE#         26
  C:0AC9H         LINE#         27
  C:0ACCH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          KMAIN
  C:0A8DH         LINE#         31
  C:0A8DH         LINE#         35
  C:0A97H         LINE#         38
  C:0A9EH         LINE#         39
  -------         ENDPROC       KMAIN
  -------         PROC          DUMMYCODEPATH
  C:0ACFH         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD2H         LINE#         44
  -------         ENDPROC       DUMMYCODEPATH
  -------         ENDMOD        KMAIN

  -------         MODULE        KTHREADS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A78H         PUBLIC        kthreads_isr
  C:0AD5H         PUBLIC        enable_threads
  C:0AD8H         PUBLIC        kthreads_compile_init
  -------         PROC          ENABLE_THREADS
  C:0AD5H         LINE#         21
  C:0AD5H         LINE#         24
  C:0AD7H         LINE#         25
  -------         ENDPROC       ENABLE_THREADS
  -------         PROC          KTHREADS_ISR
  -------         DO            
  D:0006H         SYMBOL        debug_filler
  -------         ENDDO         
  C:0A78H         LINE#         27
  C:0A83H         LINE#         30
  C:0A86H         LINE#         31
  C:0A86H         LINE#         32
  -------         ENDPROC       KTHREADS_ISR
  -------         PROC          KTHREADS_COMPILE_INIT
  C:0AD8H         LINE#         35
  C:0AD8H         LINE#         38
  -------         ENDPROC       KTHREADS_COMPILE_INIT
  -------         ENDMOD        KTHREADS

  -------         MODULE        REGISTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ra0
  D:000BH         PUBLIC        ra1
  D:000EH         PUBLIC        a0
  D:0011H         PUBLIC        a1
  D:0014H         PUBLIC        a2
  D:0017H         PUBLIC        a3
  D:001AH         PUBLIC        a4
  D:001DH         PUBLIC        rs0
  D:0020H         PUBLIC        a5
  D:0023H         PUBLIC        rs1
  D:0026H         PUBLIC        a6
  D:0029H         PUBLIC        rs2
  D:002CH         PUBLIC        a7
  D:002FH         PUBLIC        rs3
  D:0032H         PUBLIC        rs4
  D:0035H         PUBLIC        rs5
  D:0038H         PUBLIC        rs6
  D:003BH         PUBLIC        rs7
  D:003EH         PUBLIC        acc
  D:0041H         PUBLIC        bcc
  D:0044H         PUBLIC        tseg
  D:0047H         PUBLIC        trid
  D:004AH         PUBLIC        ntsd
  D:004DH         PUBLIC        nic
  D:0050H         PUBLIC        bte
  D:0053H         PUBLIC        trml
  D:0056H         PUBLIC        ntsm
  D:0059H         PUBLIC        btm
  D:005CH         PUBLIC        trms
  D:005FH         PUBLIC        trpp
  D:0062H         PUBLIC        bts
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  21:16:36  PAGE 9


  D:0065H         PUBLIC        trps
  D:0068H         PUBLIC        tsup
  D:006BH         PUBLIC        trsv
  D:006EH         PUBLIC        msz
  D:0071H         PUBLIC        psw
  D:0074H         PUBLIC        ssz
  D:0077H         PUBLIC        sp
  D:007AH         PUBLIC        ss
  -------         ENDMOD        REGISTERS

  -------         MODULE        ?C?CSTPTR
  C:0A9FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0241H BYTE (28%) *
******************************************************************************

Program Size: data=126.0 xdata=0 code=739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
