BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2018  11:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CFuncTest.obj, .\Objects\BootLoader.obj, .\Objects\HALStrapper.obj, .\Objects\HILS
>> trapper.obj, .\Objects\kmain.obj TO .\Objects\xBootStrapper PRINT (.\Listings\xBootStrapper.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CFuncTest.obj (CFUNCTEST)
  .\Objects\BootLoader.obj (BOOTLOADER)
  .\Objects\HALStrapper.obj (HALSTRAPPER)
  .\Objects\HILStrapper.obj (HILSTRAPPER)
  .\Objects\kmain.obj (KMAIN)


LINK MAP OF MODULE:  .\Objects\xBootStrapper (CFUNCTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DBUG_CMAIN?CFUNCTEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BCH     UNIT         HIL
            CODE    08BCH     0039H     UNIT         MEMORY
            CODE    08F5H     002FH     UNIT         BOOT
            CODE    0924H     000FH     UNIT         SETUP
            CODE    0933H     000CH     UNIT         ?PR?DBUG_CMAIN?CFUNCTEST
            CODE    093FH     0009H     UNIT         HAL
            CODE    0948H     0002H     UNIT         ?PR?_TEST?CFUNCTEST
            CODE    094AH     0002H     UNIT         ?PR?_INCREMENT?CFUNCTEST
            CODE    094CH     0002H     UNIT         EXIT



OVERLAY MAP OF MODULE:   .\Objects\xBootStrapper (CFUNCTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------


UNRESOLVED EXTERNAL SYMBOLS:
   _CMAIN



SYMBOL TABLE OF MODULE:  .\Objects\xBootStrapper (CFUNCTEST)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  11:48:29  PAGE 2



  -------         MODULE        CFUNCTEST
  C:0948H         SEGMENT       ?PR?_TEST?CFUNCTEST
  C:0933H         SEGMENT       ?PR?DBUG_CMAIN?CFUNCTEST
  D:0008H         SEGMENT       ?DT?DBUG_CMAIN?CFUNCTEST
  C:094AH         SEGMENT       ?PR?_INCREMENT?CFUNCTEST
  C:0933H         PUBLIC        DBUG_CMAIN
  C:094AH         PUBLIC        _INCREMENT
  C:0948H         PUBLIC        _TEST
  D:0008H         SYMBOL        ?DBUG_CMAIN?BYTE
  N:0000H         SYMBOL        CFUNCTEST
  D:0008H         SYMBOL        QI?142
  C:0948H         LINE#         46
  C:0949H         LINE#         51
  C:0933H         LINE#         68
  C:0935H         LINE#         72
  C:0936H         LINE#         73
  C:0937H         LINE#         74
  C:093AH         LINE#         75
  C:093CH         LINE#         78
  C:093EH         LINE#         81
  C:094AH         LINE#         94
  C:094BH         LINE#         99
  -------         ENDMOD        CFUNCTEST

  -------         MODULE        BOOTLOADER
  C:0924H         SEGMENT       SETUP
  C:08F5H         SEGMENT       BOOT
  C:094CH         SEGMENT       EXIT
  C:08BCH         SEGMENT       MEMORY
  C:0924H         PUBLIC        __SETUP
  C:08DAH         PUBLIC        __SSPOP
  C:08BCH         PUBLIC        __SSPUSH
  N:0000H         SYMBOL        A0
  N:0001H         SYMBOL        A1
  N:0002H         SYMBOL        A2
  N:0003H         SYMBOL        A3
  N:0004H         SYMBOL        A4
  N:0005H         SYMBOL        A5
  N:0006H         SYMBOL        A6
  N:0007H         SYMBOL        A7
  D:00E0H         SYMBOL        ACC
  N:0008H         SYMBOL        B0
  N:0009H         SYMBOL        B1
  N:000AH         SYMBOL        B2
  N:000BH         SYMBOL        B3
  N:000CH         SYMBOL        B4
  N:000DH         SYMBOL        B5
  N:000EH         SYMBOL        B6
  N:000FH         SYMBOL        B7
  N:00F0H         SYMBOL        BCC
  N:0010H         SYMBOL        C0
  N:0011H         SYMBOL        C1
  N:0012H         SYMBOL        C2
  N:0013H         SYMBOL        C3
  N:0014H         SYMBOL        C4
  N:0015H         SYMBOL        C5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  11:48:29  PAGE 3


  N:0016H         SYMBOL        C6
  N:0017H         SYMBOL        C7
  N:0022H         SYMBOL        MSZ
  N:0018H         SYMBOL        S0
  N:0019H         SYMBOL        S1
  N:001AH         SYMBOL        S2
  N:001BH         SYMBOL        S3
  N:001CH         SYMBOL        S4
  N:001DH         SYMBOL        S5
  N:001EH         SYMBOL        S6
  N:001FH         SYMBOL        S7
  D:0081H         SYMBOL        SP
  N:0020H         SYMBOL        SS
  N:0021H         SYMBOL        SSZ
  C:08F5H         SYMBOL        __ENTRY
  C:091EH         SYMBOL        __ENTRY_HAL_ERROR
  C:091BH         SYMBOL        __ENTRY_HIL_ERROR
  C:0921H         SYMBOL        __ENTRY_MAIN_ERROR
  C:094CH         SYMBOL        __SHUTDOWN
  C:08EEH         SYMBOL        __SSPOP_CONTINUE
  C:08C8H         SYMBOL        __SSPUSH_CONTINUE
  C:0000H         LINE#         20
  C:08BCH         LINE#         32
  C:08BEH         LINE#         34
  C:08C0H         LINE#         44
  C:08C2H         LINE#         46
  C:08C5H         LINE#         49
  C:08C8H         LINE#         55
  C:08CAH         LINE#         57
  C:08CCH         LINE#         66
  C:08CEH         LINE#         67
  C:08D0H         LINE#         70
  C:08D2H         LINE#         71
  C:08D3H         LINE#         72
  C:08D5H         LINE#         74
  C:08D7H         LINE#         75
  C:08D9H         LINE#         76
  C:08DAH         LINE#         80
  C:08DCH         LINE#         83
  C:08DEH         LINE#         90
  C:08E0H         LINE#         91
  C:08E2H         LINE#         93
  C:08E3H         LINE#         94
  C:08E5H         LINE#         95
  C:08E7H         LINE#         99
  C:08E9H         LINE#         100
  C:08ECH         LINE#         101
  C:08EEH         LINE#         107
  C:08F0H         LINE#         113
  C:08F2H         LINE#         114
  C:08F4H         LINE#         115
  C:0924H         LINE#         123
  C:0927H         LINE#         124
  C:092AH         LINE#         125
  C:092DH         LINE#         130
  C:0930H         LINE#         133
  C:08F5H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  11:48:29  PAGE 4


  C:08F8H         LINE#         146
  C:08FBH         LINE#         146
  C:08FDH         LINE#         147
  C:0900H         LINE#         149
  C:0903H         LINE#         150
  C:0906H         LINE#         150
  C:0908H         LINE#         151
  C:090BH         LINE#         153
  C:090DH         LINE#         154
  C:0910H         LINE#         155
  C:0913H         LINE#         155
  C:0915H         LINE#         156
  C:0918H         LINE#         158
  C:091BH         LINE#         161
  C:091EH         LINE#         163
  C:0921H         LINE#         165
  C:094CH         LINE#         171
  -------         ENDMOD        BOOTLOADER

  -------         MODULE        HALSTRAPPER
  C:093FH         SEGMENT       HAL
  C:093FH         PUBLIC        __HAL_INIT
  N:0000H         SYMBOL        A0
  N:0001H         SYMBOL        A1
  N:0002H         SYMBOL        A2
  N:0003H         SYMBOL        A3
  N:0004H         SYMBOL        A4
  N:0005H         SYMBOL        A5
  N:0006H         SYMBOL        A6
  N:0007H         SYMBOL        A7
  N:0008H         SYMBOL        B0
  N:0009H         SYMBOL        B1
  N:000AH         SYMBOL        B2
  N:000BH         SYMBOL        B3
  N:000CH         SYMBOL        B4
  N:000DH         SYMBOL        B5
  N:000EH         SYMBOL        B6
  N:000FH         SYMBOL        B7
  N:00F0H         SYMBOL        BCC
  N:0010H         SYMBOL        C0
  N:0011H         SYMBOL        C1
  N:0012H         SYMBOL        C2
  N:0013H         SYMBOL        C3
  N:0014H         SYMBOL        C4
  N:0015H         SYMBOL        C5
  N:0016H         SYMBOL        C6
  N:0017H         SYMBOL        C7
  N:0022H         SYMBOL        MSZ
  N:0018H         SYMBOL        S0
  N:0019H         SYMBOL        S1
  N:001AH         SYMBOL        S2
  N:001BH         SYMBOL        S3
  N:001CH         SYMBOL        S4
  N:001DH         SYMBOL        S5
  N:001EH         SYMBOL        S6
  N:001FH         SYMBOL        S7
  N:0020H         SYMBOL        SS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  11:48:29  PAGE 5


  N:0021H         SYMBOL        SSZ
  C:093FH         LINE#         22
  C:0942H         LINE#         22
  C:0944H         LINE#         22
  C:0947H         LINE#         23
  -------         ENDMOD        HALSTRAPPER

  -------         MODULE        HILSTRAPPER
  C:0800H         SEGMENT       HIL
  C:0800H         PUBLIC        __HIL_INIT
  N:0000H         SYMBOL        A0
  N:0001H         SYMBOL        A1
  N:0002H         SYMBOL        A2
  N:0003H         SYMBOL        A3
  N:0004H         SYMBOL        A4
  N:0005H         SYMBOL        A5
  N:0006H         SYMBOL        A6
  N:0007H         SYMBOL        A7
  D:00E0H         SYMBOL        ACC
  N:00F6H         SYMBOL        ADCF
  N:00F2H         SYMBOL        ADCLK
  N:00F3H         SYMBOL        ADCON
  N:00F5H         SYMBOL        ADDH
  N:00F4H         SYMBOL        ADDL
  N:0008H         SYMBOL        B0
  N:0009H         SYMBOL        B1
  N:000AH         SYMBOL        B2
  N:000BH         SYMBOL        B3
  N:000CH         SYMBOL        B4
  N:000DH         SYMBOL        B5
  N:000EH         SYMBOL        B6
  N:000FH         SYMBOL        B7
  N:00F0H         SYMBOL        BCC
  N:0010H         SYMBOL        C0
  N:0011H         SYMBOL        C1
  N:0012H         SYMBOL        C2
  N:0013H         SYMBOL        C3
  N:0014H         SYMBOL        C4
  N:0015H         SYMBOL        C5
  N:0016H         SYMBOL        C6
  N:0017H         SYMBOL        C7
  C:088FH         SYMBOL        HIL_INIT_FAIL
  C:0848H         SYMBOL        HSWDBADCON
  C:0858H         SYMBOL        HSWDBBATT
  N:00A8H         SYMBOL        IEN0
  N:00E8H         SYMBOL        IEN1
  N:00B7H         SYMBOL        IPH0
  N:00F7H         SYMBOL        IPH1
  N:00B8H         SYMBOL        IPL0
  N:00F8H         SYMBOL        IPL1
  N:0022H         SYMBOL        MSZ
  D:00D0H         SYMBOL        PSW
  N:0018H         SYMBOL        S0
  N:0019H         SYMBOL        S1
  N:001AH         SYMBOL        S2
  N:001BH         SYMBOL        S3
  N:001CH         SYMBOL        S4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  11:48:29  PAGE 6


  N:001DH         SYMBOL        S5
  N:001EH         SYMBOL        S6
  N:001FH         SYMBOL        S7
  N:0020H         SYMBOL        SS
  N:0021H         SYMBOL        SSZ
  C:0846H         SYMBOL        __HIL_CHECK_BATT_VOLTAGE
  C:0870H         SYMBOL        __HIL_DISABLE_BATTERYLO
  C:082BH         SYMBOL        __HIL_ENABLE_ADC
  C:0842H         SYMBOL        __HIL_ENABLE_ADCCOLLECT
  C:0838H         SYMBOL        __HIL_SELECT_ADCCH
  C:0800H         LINE#         29
  C:0802H         LINE#         30
  C:0804H         LINE#         31
  C:0806H         LINE#         32
  C:0808H         LINE#         33
  C:080AH         LINE#         34
  C:080CH         LINE#         35
  C:080EH         LINE#         36
  C:0810H         LINE#         38
  C:0812H         LINE#         39
  C:0815H         LINE#         40
  C:0818H         LINE#         40
  C:081AH         LINE#         40
  C:081DH         LINE#         41
  C:081FH         LINE#         42
  C:0821H         LINE#         43
  C:0823H         LINE#         44
  C:0826H         LINE#         44
  C:0828H         LINE#         45
  C:082BH         LINE#         56
  C:082EH         LINE#         57
  C:0831H         LINE#         58
  C:0834H         LINE#         59
  C:0837H         LINE#         61
  C:0838H         LINE#         72
  C:083BH         LINE#         73
  C:083EH         LINE#         74
  C:0841H         LINE#         75
  C:0842H         LINE#         82
  C:0845H         LINE#         83
  C:0846H         LINE#         89
  C:0848H         LINE#         91
  C:084AH         LINE#         92
  C:084CH         LINE#         93
  C:084FH         LINE#         98
  C:0851H         LINE#         111
  C:0853H         LINE#         108
  C:0856H         LINE#         113
  C:0858H         LINE#         115
  C:0859H         LINE#         116
  C:085BH         LINE#         117
  C:085DH         LINE#         118
  C:085FH         LINE#         119
  C:0862H         LINE#         121
  C:0863H         LINE#         123
  C:0865H         LINE#         124
  C:0867H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  11:48:29  PAGE 7


  C:086AH         LINE#         125
  C:086CH         LINE#         125
  C:086FH         LINE#         126
  C:0870H         LINE#         134
  C:0873H         LINE#         135
  C:0876H         LINE#         136
  C:0879H         LINE#         137
  C:087CH         LINE#         138
  C:087FH         LINE#         139
  C:0882H         LINE#         143
  C:0884H         LINE#         144
  C:0886H         LINE#         147
  C:0889H         LINE#         147
  C:088BH         LINE#         147
  C:088EH         LINE#         148
  C:088FH         LINE#         165
  C:0892H         LINE#         166
  C:0895H         LINE#         167
  C:0898H         LINE#         168
  C:089BH         LINE#         169
  C:089EH         LINE#         170
  C:08A1H         LINE#         173
  C:08A4H         LINE#         173
  C:08A6H         LINE#         173
  C:08A9H         LINE#         176
  C:08ACH         LINE#         177
  C:08AFH         LINE#         178
  C:08B2H         LINE#         179
  C:08B5H         LINE#         180
  C:08B8H         LINE#         181
  C:08BBH         LINE#         184
  -------         ENDMOD        HILSTRAPPER

  -------         MODULE        KMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DBUG_CMAIN?CFUNCTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INCREMENT?CFUNCTEST

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CMAIN
    MODULE:  .\Objects\BootLoader.obj (BOOTLOADER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CMAIN
    MODULE:  .\Objects\BootLoader.obj (BOOTLOADER)
    ADDRESS: 090EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0151H BYTE (16%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  11:48:29  PAGE 8



Program Size: data=9.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
